package com.detrics.aea;
import java.io.BufferedReader;
import java.io.InputStream;
import java.io.InputStreamReader;
import java.io.OutputStream;
import java.net.Socket;
import java.util.ArrayList;
import java.util.Arrays;
import java.util.List;







public class Test {
	public static void printerTest(String IPaddress, int port)
	{
		Printer printer;
		String pectab = "PT##?V1A#@;#TICK#CHECK#BOARD#0101110112011301210122012301310132013301410142014301#0420A01M#0520B08J54Q#0620B20Q#0710B35Q#0810B44B66Q#0920F08Q#1010G54H08Q#1110I08M54Q#1210J08N54Q#1310K54K08Q#1410B54I33Q#1506K33O54Q#1610H54Q#1703K14N54#1803K14N54#1903K14N54#2010L54Q#2110D08R#2203P61#2310J61#2410P54Q#2570M08L#2610D22R#2703D35R#2805R07Q#2915R13L#3003D66D44R#3130F20O#3240H14G61O#3310I14M61O#3410I25M69O#3517J14N61O#3605N69J25O#3710K14K61O#3810I39O#3906K39O61O#4010D54R#4119E54#4203K14N54#4303K14N54#4403K14N54#4503K14N54#4606L61#53BRD0115GM31#";
		String boardingPass = "CP#1C01#01V#04BOARDING PASS#05FLIGHT:      #06BOARDING:   #07GATE:     #08SEAT: #09OPERATED BY: #10NAME:  #11FROM: #12TO: #13DATE: #14CLASS: #15SEQ: #16FQTV:    #20DEPART:  #24STAFF: #25AFTER BOARDING CLOSURE CUSTOMERS WILL BE REFUSED. CHECK MONITOR #21KL0442 #23KL0442 #22R2 #2622:55 #27A5#28ETKT#299994132451592/1#30SBY#31KLM ROYAL DUTCH AIRLINES#32LASTNAME/FIRSTNAME#33DOHA #34/DOH#35AMSTERDAM#36/AMS #3712SEPT14 #38M  ECONOMY#390026#40M #41ECONOMY #4623:59#53M1HU/HAISHENGMR               LAXPEKCA 0984 293Y029C0002 15C>3181O 3293BCA              29999          00CA                     2PC*30600000K0900       #";
		String pectab2="PT##?C1A#@;#TICK#CHECK#BOARD#0101110112011301210122012301310132013301410142014301B#0520A01M#0610D11H54#0710E11C54L#0810H19I54L#0910H25I59L#1010H35I65L#1110F54L#1210G54L#1310I69L#1410L54L#1520L59L#1610L69L#17E57L#1830F11D54#1910G12P11F57#2010H12G57#2110G19L30J54#2210G25L35J59#2310L40#2430N11#2510G35J65#2610G40J69#2710J12M69#2810E47R#2910L41A70#3010P16#3120A42O#3210M54#3310M59#3410A54#3530B37O#36BRC012832#";
		String boardingPass2="CP#1C01#01C#05BOARDING PASS#06AUSTRIAN#07NAME#08CARRIER#09FLIGHT NO#10CLASS#11FROM#12TO#13DATE#14GATE#15BOARDING TIME#16SEAT#17ETKT 257 2137591108#18LASTNAME/FIRSTNAME#19VIE#20AMS#21OS#22373#23/#24OPERATED BY TYROLIAN AIRWAYS#25N#2605NOV#2720F#28M#29057#30136485#31257 2137591108#32F17#331435#34ECONOMY#35ETIX ETKT ETIX ETKT#36M1HU/HAISHENGMR               LAXPEKCA 0984 293Y029C0002 15C>3181O 3293BCA              29999          00CA                     2PC*30600000K0900       #";
		String pectabbarcode ="BTT0101]F0510250=#01C0 5255490201#02C0 5255150201#03C0 5255090201#04C0 5259180201#05C0 1000990201#06K0 A003250202#07C0 1000990201#08C0 5259490201#09I1 A007250632#0AC0 5474120201#0BC0 1000990201#10C0M1216020303#11C0M1216130303#12C0M1216310303#15C0MA224261006#16C0MA220260302#17C0 1000990201#18C0MA224440605#20C0M1196020303#21C0M1196130303#22C0M1196310303#25C0MA204261006#26C0MA200260302#27C0 1000990201#28C0MA204440605#30C0M1176020303#31C0M1176130303#32C0M1176310303#35C0MA184261006#36C0MA180260302#37C0 1000990201#38C0MA184440605#40C0 1000990201#41C0 1000990201#42C0 1000990201#45C0 1000990201#46C0 1000990201#47C0 1000990201#48C0 1000990201#77C0 1000990201#78C0M2159061408#80C0 1014050201#81C0 1014110201#82C0 1014230201#85C0 1014380201#86C0 1000990201#87C0 1000990201#88C0 1000990201#A1C0 5491490201=30#A2C0 5491430201=31#A3C0 5491300201=32#A4C0 5491130201=35#A5C0 5487490201=20#A6C0 5487430201=21#A7C0 5487300201=22#A8C0 5487130201=25#A9C0 5483490201=10#AAC0 5483430201=11#ABC0 5483300201=12#ACC0 5483130201=15#ADC0 E479250201=16#AEC0 5474490201BAG:#AFC0 5474390201=02#B0C0 5474350201/#B1C0 5474330201=03#B2C0 5474240201B/NO:#B3C0 5470490201=01#B4K0 E465250303=06#B5I1 E461260532=09#B6C0 5259420201/#B7C0 5259400201=82#B8C0 5255110201/#B9S0MA235250250#BAC0M1231020302TO#BBS0MA215250250#BCC0M1211020302VIA#BDS0MA195250250#BEC0M1191020302VIA#BFS0MA175250250#C0I1MC132474341=09#C1I1MA069254041=09#C2K0MA065250202=06#C3C0 1054380201=85#C4C0 1054230201=82#C5C0 1054110201=81#C6C0 1054050201=80#C7I1 A047250632=09#C8K0 A043250202=06#C9C0 1034380201=85#CAC0 1034230201=82#CBC0 1034110201=81#CCC0 1034050201=80#CDI1 A027250632=09#CEK0 A023250202=06#";
		String barcode= "BTP010101#01HU/HAISHENGMR#0201#0323  #04MFFPXK#05Y#06CA 113866#073#08LAX #093999113866#0A016#10CA #114481#1222JUL#15JZH#16JIUZHAIHUANGLONG#181#20CA #211405#2221JUL#25CTU#26CHENGDU#281#30CA #310984#3221JUL#35PEK#36BEIJING#78H O T#80CA #810984#8221JUL#85PEK#";
		String barcode2 ="BTP010101#01HU/HAISHENGMR#0201#0323  #04MFFPXK#05Y#073#08LAX #0B59060#10CA #114481#1222JUL#15JZH#16JIUZHAIHUANGLONG#181#20CA #211405#2221JUL#25CTU#26CHENGDU#281#30CA #310984#3221JUL#35PEK#36BEIJING#77137#78H O T#86BEIJING#";
		
		try {
			printer = new Printer(IPaddress, port);
		//PECTAB functions
		printer.loadPECTAB(pectab2);
		//printer.cancelPECTAB("V1");
		
		//Shutter control
		//printer.openShutter();
		//printer.closeShutter();
		
		//Informations and mode change
		//printer.changeOperationalMode(PrinterMode.ticketing);
		//printer.updatePectabAndPrinterModeInformations();
		//printer.requestPrinterGeneralStatus();
		//printer.displayPrinterStatus();

		
		//Boarding pass printing
		printer.printBoardingPass(boardingPass2);
		//printer.printBarcode(barcode,8);
		//printer.askPrinter("");
		
		System.out.println(printer.getFeedback());
		System.out.println(printer.getPrinterOutput());
		} catch (Exception e) {
			// TODO Auto-generated catch block
			e.printStackTrace();
		}
	}
	
	public static void readerTest(String IPaddress, int port)
	{
		Reader reader;
		try {
			reader = new Reader(IPaddress,port);
			reader.scan();
		} catch (Exception e) {
			// TODO Auto-generated catch block
			e.printStackTrace();
		}
		
	}
	public static void main(String[] args) {
		//readerTest("192.168.1.28",1470);
		printerTest("192.168.1.28",9100);
	}
	

}

